max_execution_time = 300
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M

opcache.enable = 1
opcache.jit_buffer_size=64M
opcache.jit=tracing
opcache.memory_consumption = 128
opcache.max_accelerated_files = 100000
opcache.revalidate_freq = 0
